SPRING_APPLICATION_NAME=TP_SpringBoot
SERVER_PORT=3001
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# Base de données
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=juba

SPRING_SECURITY_USER_NAME=tpspringboot
SPRING_SECURITY_USER.PASSWORD=tpspringboot




# Gestion des fichiers
SPRING_SERVLET_MULTIPART_ENABLED=true
SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=10MB
SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE=10MB





# Debugging
debug=false
logging.level.root=INFO